<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .navbar{
                background-color: black;
                padding-left: 3%;
                overflow: hidden;
            }
            .navbar a{
                color: rgb(172, 167, 167);
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
                float: left;
            }
            .navbar a:hover {
                background-color: rgb(32, 32, 32);
             }
             .content{
                 width: 90%;
                 margin: auto;
                 padding-bottom: 100px;
             }
             .heading{
                 background-color:rgb(231, 231, 231);
                 padding: 4%;
                 margin-top: 4%;
             }
             .heading h1{
                 font-size: 40px;
                 margin-block-start: 0em;
                 margin-block-end: 0.30em;
             }
             .heading button{
                 background-color: rgb(42, 146, 231);
                 color: white;      
                 padding: 8px;
                 border: none;
                 border-radius: 3px;
             }
             hr{
                 margin-top: 25px;
             }
             .subheading{
                 margin-top: 2em;
                margin-block-end: 0em;
             }
             .cardlist{
                 display: flex;
                 justify-content: space-between;
             }
             .card{
                 width: 23%;
                 border: 0.5px solid rgb(170, 170, 170);
                 border-radius: 4px;
                 text-align: center;
                 margin-top: 30px;
             }
             .card img{
                 max-width: 100%;
                 box-sizing: border-box;
                 padding-left: 2px;
                 padding-top: 2px;
                 padding-bottom: 2px;
                 padding-right: 2px;
             }
             .card h2{
                margin-block-start: 0.80em;
                margin-block-end: 0em;
             }
             .card p{
                margin-block-start: 0.5em;
                text-align: center;
             }
             .card button{
                margin-bottom: 2em;
                background-color: rgb(42, 146, 231);
                 color: white;      
                 padding: 8px;
                 border: none;
                 border-radius: 3px;
             }
             button.white{
                 background-color: white;
                 color: grey;
                 padding: 8px;
                 border: 0.5px solid rgb(170, 170, 170);;
                 border-radius: 3px;
             }
             @media screen and (max-width: 600px){
                 .navbar{
                     padding-left: 0;
                 }
                 .navbar a{
                     float: none;
                     display: block;
                 }
             }
             @media screen and (max-width: 1000px){
                .cardlist{
                display: flex;
                flex-wrap: wrap;
                }
                .card{
                    width: 47%;
                }            
            }
            @media screen and (max-width: 600px){
                .cardlist{
                display: flex;
                flex-wrap: wrap;
                }
                .card{
                    width: 100%;
                }            
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="navbar">
                <a href="#">Layout3</a>    
                <a href="#">About</a>   
                <a href="#">Services</a>    
                <a href="#">Contact</a>
            </div>
            <div class="content">
                <div class="heading">
                    <h1>Sample Heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam,eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
                    <button>Call to action!</button>
                </div>
                <hr>
                <h2 class="subheading">Latest Features</h2>
                <div class="cardlist">
                    <div class="card">
                        <img src="image.jpg" alt="image">
                        <h2>Feature Label</h2>
                        <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.</p>
                        <button>Buy Now!</button>
                        <button class="white">More Info</button>
                    </div>
                    <div class="card">
                        <img src="image.jpg" alt="image">
                        <h2>Feature Label</h2>
                        <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.</p>
                        <button>Buy Now!</button>
                        <button class="white">More Info</button>
                    </div>
                    <div class="card">
                        <img src="image.jpg" alt="image">
                        <h2>Feature Label</h2>
                        <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.</p>
                        <button>Buy Now!</button>
                        <button class="white">More Info</button>
                    </div>
                    <div class="card">
                        <img src="image.jpg" alt="image">
                        <h2>Feature Label</h2>
                        <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.</p>
                        <button>Buy Now!</button>
                        <button class="white">More Info</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>